REACT_APP_FIREBASE_API_KEY=AIzaSyDvSpOBghjfOe8YgLWxbVBSAcIMegMmuZ4
REACT_APP_FIREBASE_AUTH_DOMAIN=cryptobase-e3fc7.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=cryptobase-e3fc7
REACT_APP_FIREBASE_STORAGE_BUCKET=cryptobase-e3fc7.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER=831457521780
REACT_APP_FIREBASE_APP_ID=1:831457521780:web:00593b95e1e5311b666121 